@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-50 text-neutral-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .data-table th {
    position: sticky;
    top: 0;
    background-color: #f9fafb;
    z-index: 10;
  }
}

@layer utilities {
  .bg-primary-gradient {
    @apply bg-gradient-to-r from-primary to-primary-light;
  }
}
